<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Ak Black</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/carrosselParceria.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>

	<!-- SESSÃO  PARCERIAS-->
	<section class="carrosselParceria parceria">
		<h6>Parceiros</h6>

		<div id="carrosselParceria" class="owl-Carousel">
	

			<!-- ITEM -->
			<figure class="item" ">
				<a href="" target="_blank">
					<img class="img-responsive" src="img/logo-edu.png" alt=" ">
				</a>
			</figure>
	

			<!-- ITEM -->
			<figure class="item" ">
				<a href="" target="_blank">
					<img class="img-responsive" src="img/logo-edu.png" alt=" ">
				</a>
			</figure>
	

			<!-- ITEM -->
			<figure class="item" ">
				<a href="" target="_blank">
					<img class="img-responsive" src="img/logo-edu.png" alt=" ">
				</a>
			</figure>
	
			
		</div>

		<div class="botoesCarrosselParceria">
			<button id="flechaEsquerda"><img src="img/esquerda.png" alt=""></button>
			<button id="flechaDireita"><img src="img/direita.png" alt=""></button>
		</div>

		<div class="tornarParceiro">
			<div class="abrirModalPaceiro">
				<a class="abrirFormularioParceria">TORNAR-SE PARCEIRO</a>
			</div>
		</div>	
	</section>
		

	</body>
</html>
