<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Ak Black</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,300,400,700" rel="stylesheet">


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/hover.css"/>
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
<body>
	<!-- TOPO -->
	<!-- TOPO -->
		<header class="topo">
			<!-- MENU DESKTOP -->
			<div class="menu-desktop" style="display:none;">
				<div class="container">
					<div class="row">
					
					
						<!-- MENU CONTATO -->
						<div class="col-md-3">

							<div class="menuContatoTopo">
								<div class="navbar">	
								<!--  MENU CONTATO-->
									<div class="row navbar-header">			
										<nav class="collapse navbar-collapse" id="collapse">

											<ul class="nav navbar-nav">			
												<li><a href="#">contato@amandakaroline.com.br</a></li>
												
											</ul>
										</nav>						
									</div>
								</div>
							</div>
							<div class="logoTopo">
								<a href="#">
									<img src="img/logo-topo.png" alt="Amanda karoline">
								</a>
						    </div>

						</div>

						<!-- BARRA DE PESQUISA  -->	
						<div class="col-md-6">
							<div class="search">
								<form role="search" method="get" action="">
									<div class="searchTopo"> 
										<input type="text" name="s" id="search" placeholder="Procurar na Loja" class="inputText">
										
										<button type="submit" placeholder="&#xf002" value="&#xf002" class="submitSearch" style="display: inline-block;"><i class="fas fa-search"></i></button>
									</div>
								</form>
							</div>
						</div>

						<!-- AREA LOGIN  -->
						<div class="col-md-3">

							<!--  MENU LOGIN-->
							<div class="menuLoginTopo">
							 	<div class="areaLogin">
							 		<span>Olá Visitante. Acesse sua <a href="">Conta</a> ou <a href="">Cadastre-se</a> </span> 
							 	</div>
							</div>
							<div class="areaCliente">
								
								<div class="usuarioTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-user"></i>
										</a>
									</div>
								</div>
								<div class="carrinhoTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-shopping-cart"></i>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="menuCategoriaDesktop">
					<div class="container">
						<div class="navbar">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Blusa</a></li>
										<li><a href="#"">Saia</a></li>
										<li><a href="#">Calçados</a></li>
										<li><a href="#">Quero Vender</a></li>
										<li><a href="#">Camisa Social</a></li>
										<li><a href="#">Bolsa</a></li>
										<li><a href="#">Tenis</a></li>
										<li><a href="#">Contato</a></li>
										<li><a href="#">Comece a vender</a></li>
									
									</ul>
								</nav>	
							</div>	
						</div>					
					</div>					
				</div>
			</div>	

			<!-- MENU MOBILE -->
			<div class="menu-mobile" style="display:block ;">
				<div class="container">
					<div class="row">
										
						<!-- MENU CONTATO -->
						<div class="col-xs-6">

							<div class="menuCategoriaMobile" >
																
								<div class="botaoMenu" id="botaoMenu">
									<div class="areaIcone">
										<i class="fas fa-bars"></i>
									</div>
								</div>

								<div class="logoTopo">
									<div class="areaImg">
										<a href="">
											<img src="img/logo-topo.png" alt="Amanda karoline">
										</a>
									</div>						
								</div>
							</div>
						</div>

						<div class="col-xs-6">

							<!-- AREA CLIENTE -->
							<div class="areaCliente">
								
								<div class="pesquisaTopo" id="abrirPesquisa">
									<div class="areaIcone">
										<button id="lupa" type="submit" class="submitSearch"><i class="fas fa-search"></i>
										</button>
									</div>

								</div>
								
								<div class="usuarioTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-user"></i>
										</a>
									</div>
								</div>

								<div class="carrinhoTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-shopping-cart"></i>
										</a>
									</div>								
								</div>
							</div>
					   </div>	
					</div>
					<div class="search">
						<form role="search" method="get" action="">
							<div class="searchTopo"> 
								<input type="text" name="s" id="search" placeholder="Procurar na Loja" class="inputText">
							</div>
						</form>
					</div>	

				</div>
			</div>	
		</header>

		<div class="menuCategoriaMobile">

				<!--  MENU MOBILE-->
				<div class="menuMobile" id="menuMobile">		<button class="fecharMenu" id="fecharMenu">Voltar	</button>
					<div class="row">

						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="fas fa-tshirt"></i>					<h5>Ir as compras</h5>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="fas fa-shopping-cart"></i>
										<h5>Carrinho</h5>
									</div>
								</a>
							</div>
						</div>
						
					</div>
			     	<div class="row">
						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="fas fa-phone"></i>
										<h5>Ligue Agora</h5>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="far fa-user"></i>
										<h5>Contato</h5>
									</div>
								</a>
							</div>
						</div>
													
					</div>	
				</div>				
		</div>
	<div class="pg pg-inicial" style="display: ">

		<!-- CARROSSEL DESTAQUE -->
		<section class="carrosselDetaque">

			<h6 class="hidden">Carrossel de destaque</h6>

			<div id="carrosselDestaque" class="carrosselDestaque">

				<!-- ITEM -->
				<div class="item">
					<a href="" target="_blank">
						<figure>
							<img src="img/banner.png">
						</figure>
					</a>
				</div>

			</div>

		</section>

		<section class="menuCategoria">
			<div class="container">
				<div class="menu">
					<nav>
						<a href="#">
							<div class="borda">
								<img src="img/icone-brinco-menuCategoria.png">
								<h2>Acessório</h2>
							</div>
						</a>
						<a href="#">
							<div class="borda">
								<img src="img/icone-sapato-menuCategoria.png">
								<h2>Sapatos</h2>
							</div>
						</a>
						<a href="#">
							<div class="borda">
								<img src="img/icone-cabide-menuCategoria.png">
								<h2>Roupas</h2>
							</div>
						</a>
						<a href="#">
							<div class="borda">
								<img src="img/icone-liquidacao-menuCategoria.png">
								<h2>Liquidação</h2>
							</div>
						</a>
						<a href="#">
							<div class="borda">
								<img src="img/brilho-menuCategoria.png">
								<h2>Novos</h2>
							</div>
						</a>
					</nav>
				</div>
			</div>		
		</section>	

		<section class="mosaico_A" id="mosaico_A">
			<h6>Acessórios</h6>

			<div class="mosaicoA">
				<div class="row">
					<div class="col-sm-5">
						<div class="categoriaLeft">

							<a href="">
								<figure class="modelo_A primeiro" style="background:url(img/brincos.png)">
									<img src="img/brincos.png">
									<h2>Brincos</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_B" style="background:url(img/pulseiras.png)">
									<img src="img/pulseiras.png">
									<h2>Pulseiras</h2>
								</figure>
							</a>

						</div>
					</div>
					<div class="col-sm-7">
						<div class="categoriaRight">

							<a href="">
								<figure class="modelo_A" style="background:url(img/colares.png)">
									<img src="img/colares.png">
									<h2>Colares</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_A" style="background:url(img/bolsas.png)">
									<img src="img/bolsas.png">
									<h2>Bolsas</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_A" style="background:url(img/cintas.png)">
									<img src="img/cintas.png">
									<h2>Cintos</h2>
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="mosaico_A" id="mosaico_A">
			<h6>Acessórios</h6>

			<div class="mosaicoA">
				<div class="row">
					<div class="col-sm-7">
						<div class="categoriaRight">

							<a href="">
								<figure class="modelo_A" style="background:url(img/colares.png)">
									<img src="img/colares.png">
									<h2>Colares</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_A" style="background:url(img/bolsas.png)">
									<img src="img/bolsas.png">
									<h2>Bolsas</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_A" style="background:url(img/cintas.png)">
									<img src="img/cintas.png">
									<h2>Cintos</h2>
								</figure>
							</a>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="categoriaLeft">

							<a href="">
								<figure class="modelo_A primeiro" style="background:url(img/brincos.png)">
									<img src="img/brincos.png">
									<h2>Brincos</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_B" style="background:url(img/pulseiras.png)">
									<img src="img/pulseiras.png">
									<h2>Pulseiras</h2>
								</figure>
							</a>

						</div>
					</div>

				</div>
			</div>

		</section>

		<section class="bannerBeneficios">
			<div class="container">	
				<h6 class="hidden">Beneficios</h6>

				<div class="todosBeneficios">
					<figure>
						<img src="img/informacoes.png">
					</figure>
				</div>
			</div>	
		</section>

		<section class="mosaico_A" id="mosaico_A">
			<h6>Acessórios</h6>

			<div class="mosaicoA">
				<div class="row">
					<div class="col-sm-5">
						<div class="categoriaLeft">

							<a href="">
								<figure class="modelo_A primeiro" style="background:url(img/brincos.png)">
									<img src="img/brincos.png">
									<h2>Brincos</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_B" style="background:url(img/pulseiras.png)">
									<img src="img/pulseiras.png">
									<h2>Pulseiras</h2>
								</figure>
							</a>

						</div>
					</div>
					<div class="col-sm-7">
						<div class="categoriaRight">

							<a href="">
								<figure class="modelo_A" style="background:url(img/colares.png)">
									<img src="img/colares.png">
									<h2>Colares</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_A" style="background:url(img/bolsas.png)">
									<img src="img/bolsas.png">
									<h2>Bolsas</h2>
								</figure>
							</a>

							<a href="">
								<figure class="modelo_A" style="background:url(img/cintas.png)">
									<img src="img/cintas.png">
									<h2>Cintos</h2>
								</figure>
							</a>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="bannerDestaque">
			<h6 class="hidden"> banner Destaque</h6>
			<a href="">
				<img src="img/banner-destaque.png">
			</a>
		</section>

		<div class="container">
			<section class="sessaoCarrosselPostsBlog">
				<h6 class="tituloSessaoCarrosselPost">Veja no blog</h6>

				<div class="botoesCarrosselPostsBlog">
					<button id="botaoEsquerdaCarrosselPostBlog"></button>
					<button id="botaoDireitaCarrosselPostBlog"></button>
				</div>
				<div id="carrosselPostsBlog" class="carrosselPostsBlog">
					<div class="item">
						<article class="postBlog">
							<div class="imagemDestaquePost">
								<figure>
									<img src="img/v1.png" alt="Imagem">
								</figure>
								<div class="leiaMaisPostsBlog">
									<a href="#">Leia Mais</a>
								</div>
							</div>
							<div class="informacoesPost">
								<h3 class="categoriaPost">Categoria - </h3><span class="dataPost">01/01/2000</span>
								<h2 class="tituloPost">Nome do post</h2>
								<p class="descricaoPost">Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
							</div>
						</article>
					</div>

					<div class="item">
						<article class="postBlog">
							<div class="imagemDestaquePost">
								<figure>
									<img src="img/v2.png" alt="Imagem">
								</figure>
								<div class="leiaMaisPostsBlog">
									<a href="#">Leia Mais</a>
								</div>
							</div>
							<div class="informacoesPost">
								<h3 class="categoriaPost">Categoria - </h3><span class="dataPost">01/01/2000</span>
								<h2 class="tituloPost">Nome do post</h2>
								<p class="descricaoPost">Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
							</div>
						</article>
					</div>

					<div class="item">
						<article class="postBlog">
							<div class="imagemDestaquePost">
								<figure>
									<img src="img/v2.png" alt="Imagem">
								</figure>
								<div class="leiaMaisPostsBlog">
									<a href="#">Leia Mais</a>
								</div>
							</div>
							<div class="informacoesPost">
								<h3 class="categoriaPost">Categoria - </h3><span class="dataPost">01/01/2000</span>
								<h2 class="tituloPost">Nome do post</h2>
								<p class="descricaoPost">Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
							</div>
						</article>
					</div>

					<div class="item">
						<article class="postBlog">
							<div class="imagemDestaquePost">
								<figure>
									<img src="img/v1.png" alt="Imagem">
								</figure>
								<div class="leiaMaisPostsBlog">
									<a href="#">Leia Mais</a>
								</div>
							</div>
							<div class="informacoesPost">
								<h3 class="categoriaPost">Categoria - </h3><span class="dataPost">01/01/2000</span>
								<h2 class="tituloPost">Nome do post</h2>
								<p class="descricaoPost">Um pouco sobre o post, tres linhas por post, utilizando um branco um pouco mais fraco, diversos textos, muito bacana mesmo pessoal.</p>
							</div>
						</article>
					</div>
				</div>
			</section>
		</div>

		
			<!-- SESSÃO  PARCERIAS-->
			<div class="container">
				<section class="carrosselParceria parceria">
					<h6>Parceiros</h6>

					<div id="carrosselParceria" class="owl-Carousel">
				

						<!-- ITEM -->
						<figure class="item" ">
							<a href="" target="_blank">
								<img class="img-responsive" src="img/logo-edu.png" alt=" ">
							</a>
						</figure>
				

						<!-- ITEM -->
						<figure class="item" ">
							<a href="" target="_blank">
								<img class="img-responsive" src="img/logoHc.png" alt=" ">
							</a>
						</figure>
				

						<!-- ITEM -->
						<figure class="item" ">
							<a href="" target="_blank">
								<img class="img-responsive" src="img/logoHs.png" alt=" ">
							</a>
						</figure>

						<figure class="item" ">
							<a href="" target="_blank">
								<img class="img-responsive" src="img/logoMariana.png" alt=" ">
							</a>
						</figure>
				
						
					</div>

					<div class="botoesCarrosselParceria">
						<button id="flechaEsquerda"><img src="img/esquerda.png" alt=""></button>
						<button id="flechaDireita"><img src="img/direita.png" alt=""></button>
					</div>

					<div class="tornarParceiro">
						<div class="abrirModalPaceiro">
							<a class="abrirFormularioParceria">TORNAR-SE PARCEIRO</a>
						</div>
					</div>	
				</section>
			</div> 

	</div>


	


	

	<footer class="rodape">
		<section class="newslletter">
			<h6>Quer receber novidades, dicas e promoções do mundo da moda? <span class="inscrevaNewsletter">inscreva-se em nossa newslletter</span></h6>

			<div class="fomrularioNewslletter">
				<input type="text" placeholder="Nome" name="">
				<input type="text" placeholder="E-mail" name="">
				<input type="submit" value="Enviar" name="">
			</div>
		</section>

		<div class="divisorNewsletter">
			<img src="img/imagemArcoNewsletter.png" alt="imagem">
		</div>
		<div class="infoRodape">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo">
							<a href="#">
								<img src="img/logoAmanda.png" alt="Logo AK">
							</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="menu">
							<strong>Institucional</strong>
							<nav>
								<a href="">Quem somos</a>
								<a href="">Nossa marca</a>
								<a href="">Trabalhe com a gente</a>
							</nav>
						</div>
					</div>
					<div class="col-md-2">
						<div class="menu">
							<strong>Minha conta</strong>
							<nav>
								<a href="">Meus dados</a>
								<a href="">Meus pedidos</a>
								<a href="">Cadastrar</a>
							</nav>
						</div>
					</div>
					<div class="col-md-2">
						<div class="menu">
							<strong>Atendimento</strong>
							<nav>
								<a href="">Precisa de ajuda? Clique aqui</a>
							</nav>
						</div>
					</div>
					<div class="col-md-3">
						<div class="menu">
							<strong>Redes sociais</strong>
							<ul class="listaRedesSociais">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
							<div class="paginaFacebok">
								<div class="fb-page" data-href="https://www.facebook.com/AmandaKarolineOficial/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/AmandaKarolineOficial/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/AmandaKarolineOficial/">Ak</a></blockquote></div>
							</div>
						</div>
					</div>
				</div>
				<div class="fomasPagamentos">
					<span>Formas de pagamentos</span>
					<ul>
						<li><img src="img/americanexpress.png" alt="American Express"></li>
						<li><img src="img/cabal.png" alt="Cabal"></li>
						<li><img src="img/dinnersclub.png" alt="Dinners Club"></li>
						<li><img src="img/hipercard.png" alt="Hipercard"></li>
						<li><img src="img/mastercard.png" alt="Mastercard"></li>
						<li><img src="img/sodexo.png" alt="Sodexo"></li>
						<li><img src="img/visa.png" alt="Visa"></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
