<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Ak Black</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
		<section class="spotsProdutos">
			<h6 class="hidden">Produtos</h6>
			<ul class="spots">
				<li class="spot">
					<a href="">
						<figure>
							<img src="img/vestidoBriana-1.jpg" data-imgFoco="img/vestidoBriana-2.jpg" data-imgPadrao="img/vestidoBriana-1.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido Creme</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>			
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/camiseta-fernanda-1.jpg" data-imgFoco="img/camiseta-fernanda-2.jpg" data-imgPadrao="img/camiseta-fernanda-1.jpg" alt="">
						</figure>
					</a>
					<h2>Blusa Jeans</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>			
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/saia-camila-1.jpg" data-imgFoco="img/saia-camila-2.jpg" data-imgPadrao="img/saia-camila-1.jpg" alt="">
						</figure>
					</a>
					<h2>Saia Jeans</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/vestidoCamila1.jpg" data-imgFoco="img/vestidoCamila2.jpg" data-imgPadrao="img/vestidoCamila1.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido Longo</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>
				<li class="spot">
					<a href="">
						<figure>
							<img src="img/vestidoDuda1.jpg" data-imgFoco="img/vestidoDuda2.jpg" data-imgPadrao="img/vestidoDuda1.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido Vermelho</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/saiaBriana-1.jpg" data-imgFoco="img/saiaBriana-2.jpg" data-imgPadrao="img/saiaBriana-1.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido Florido</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/fernanda-1.jpg" data-imgFoco="img/fernanda-2.jpg" data-imgPadrao="img/fernanda-1.jpg" alt="">
						</figure>
					</a>
					<h2>Cropped Florido</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>			
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/saiaDuda1.jpg" data-imgFoco="img/saiaDuda2.jpg" data-imgPadrao="img/saiaDuda1.jpg" alt="">
						</figure>
					</a>
					<h2>Saia Rosa</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>			
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/vestidoCamila3.jpg" data-imgFoco="img/vestidoCamila4.jpg" data-imgPadrao="img/vestidoCamila3.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido Jeans</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/sapato1.jpg" data-imgFoco="img/sapato2.jpg" data-imgPadrao="img/sapato1.jpg" alt="">
						</figure>
					</a>
					<h2>Salto Branco</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>			
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/vestidoChata1.jpg" data-imgFoco="img/vestidoChata2.jpg" data-imgPadrao="img/vestidoChata1.jpg" alt="">
						</figure>
					</a>
					<h2>Blusinha</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/blusinhaDuda1.jpg" data-imgFoco="img/blusinhaDuda2.jpg" data-imgPadrao="img/blusinhaDuda1.jpg" alt="">
						</figure>
					</a>
					<h2>Blusinha Branca</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/calcaDuda1.jpg" data-imgPadrao="img/calcaDuda1.jpg" alt="">
						</figure>
					</a>
					<h2>Leg Laranja</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>			
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/vestido.jpg" data-imgFoco="img/vestido2.jpg" data-imgPadrao="img/vestido.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/codiaStore-1.jpg" data-imgFoco="img/codiaStore-2.jpg" data-imgPadrao="img/codiaStore-1.jpg" alt="">
						</figure>
					</a>
					<h2>Saia preta</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/codiaStore-3.jpg" data-imgFoco="img/codiaStore-4.jpg" data-imgPadrao="img/codiaStore-3.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/codiaStore-5.jpg" data-imgFoco="img/codiaStore-6.jpg" data-imgPadrao="img/codiaStore-5.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>

				<li class="spot">
					<a href="">
						<figure>
							<img src="img/codiaStore-7.jpg" data-imgFoco="img/codiaStore-8.jpg" data-imgPadrao="img/codiaStore-7.jpg" alt="">
						</figure>
					</a>
					<h2>Vestido</h2>
					<div class="precos" style="display: none;">
						<span class="parcelamento">6x de R$10,00</span>
						<strong>R$60,00</strong>
					</div>
					<div class="btnComprar">
						<input value="Comprar" name="" type="submit">
					</div>				
				</li>
			</ul>
		</section>
		
	</body>
</html>
