<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Ak Black</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/topo.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>

		<!-- TOPO -->
		<header class="topo">
			<!-- MENU DESKTOP -->
			<div class="menu-desktop" style="display:none;">
				<div class="container">
					<div class="row">
					
					
						<!-- MENU CONTATO -->
						<div class="col-md-3">

							<div class="menuContatoTopo">
								<div class="navbar">	
								<!--  MENU CONTATO-->
									<div class="row navbar-header">			
										<nav class="collapse navbar-collapse" id="collapse">

											<ul class="nav navbar-nav">			
												<li><a href="#">contato@amandakaroline.com.br</a></li>
												
											</ul>
										</nav>						
									</div>
								</div>
							</div>
							<div class="logoTopo">
								<a href="#">
									<img src="img/logo-topo.png" alt="Amanda karoline">
								</a>
						    </div>

						</div>

						<!-- BARRA DE PESQUISA  -->	
						<div class="col-md-6">
							<div class="search">
								<form role="search" method="get" action="">
									<div class="searchTopo"> 
										<input type="text" name="s" id="search" placeholder="Procurar na Loja" class="inputText">
										
										<button type="submit" placeholder="&#xf002" value="&#xf002" class="submitSearch" style="display: inline-block;"><i class="fas fa-search"></i></button>
									</div>
								</form>
							</div>
						</div>

						<!-- AREA LOGIN  -->
						<div class="col-md-3">

							<!--  MENU LOGIN-->
							<div class="menuLoginTopo">
							 	<div class="areaLogin">
							 		<span>Olá Visitante. Acesse sua <a href="">Conta</a> ou <a href="">Cadastre-se</a> </span> 
							 	</div>
							</div>
							<div class="areaCliente">
								
								<div class="usuarioTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-user"></i>
										</a>
									</div>
								</div>
								<div class="carrinhoTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-shopping-cart"></i>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="menuCategoriaDesktop">
					<div class="container">
						<div class="navbar">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Blusa</a></li>
										<li><a href="#"">Saia</a></li>
										<li><a href="#">Calçados</a></li>
										<li><a href="#">Quero Vender</a></li>
										<li><a href="#">Camisa Social</a></li>
										<li><a href="#">Bolsa</a></li>
										<li><a href="#">Tenis</a></li>
										<li><a href="#">Contato</a></li>
										<li><a href="#">Comece a vender</a></li>
									
									</ul>
								</nav>	
							</div>	
						</div>					
					</div>					
				</div>
			</div>	

			<!-- MENU MOBILE -->
			<div class="menu-mobile" style="display:block ;">
				<div class="container">
					<div class="row">
										
						<!-- MENU CONTATO -->
						<div class="col-xs-6">

							<div class="menuCategoriaMobile" >
																
								<div class="botaoMenu" id="botaoMenu">
									<div class="areaIcone">
										<i class="fas fa-bars"></i>
									</div>
								</div>

								<div class="logoTopo">
									<div class="areaImg">
										<a href="">
											<img src="img/logo-topo.png" alt="Amanda karoline">
										</a>
									</div>						
								</div>
							</div>
						</div>

						<div class="col-xs-6">

							<!-- AREA CLIENTE -->
							<div class="areaCliente">
								
								<div class="pesquisaTopo" id="abrirPesquisa">
									<div class="areaIcone">
										<button id="lupa" type="submit" class="submitSearch"><i class="fas fa-search"></i>
										</button>
									</div>

								</div>
								
								<div class="usuarioTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-user"></i>
										</a>
									</div>
								</div>

								<div class="carrinhoTopo">
									<div class="areaIcone">
										<a href="">
											<i class="fas fa-shopping-cart"></i>
										</a>
									</div>								
								</div>
							</div>
					   </div>	
					</div>
					<div class="search">
						<form role="search" method="get" action="">
							<div class="searchTopo"> 
								<input type="text" name="s" id="search" placeholder="Procurar na Loja" class="inputText">
							</div>
						</form>
					</div>	

				</div>
			</div>	
		</header>

		<div class="menuCategoriaMobile">

				<!--  MENU MOBILE-->
				<div class="menuMobile" id="menuMobile">		<button class="fecharMenu" id="fecharMenu">Voltar	</button>
					<div class="row">

						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="fas fa-tshirt"></i>					<h5>Ir as compras</h5>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="fas fa-shopping-cart"></i>
										<h5>Carrinho</h5>
									</div>
								</a>
							</div>
						</div>
						
					</div>
			     	<div class="row">
						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="fas fa-phone"></i>
										<h5>Ligue Agora</h5>
									</div>
								</a>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="item-quadro">
								<a href="">
									<div class="caixa-dentro">
										<i class="far fa-user"></i>
										<h5>Contato</h5>
									</div>
								</a>
							</div>
						</div>
													
					</div>	
				</div>				
		</div>
	</body>
</html>


<script>

	//--- FUNÇÃO DE CLIQUE PARA ABRIR A BARRA DE PESQUISA 
 	$("#lupa").click(function(e) {
	   	$('.search').toggleClass('abrirPesquisa');
  	}); 

  	//--- FUNÇÃO DE CLIQUE PARA ABRIR O MENU 
 	$("#botaoMenu").click(function(e) {
	   	$('.menuMobile').addClass('abrirMenuCategoriaMobile');
  	}); 

	//--- FUNÇÃO DE CLIQUE PARA FECHAR O MENU 
 	$("#fecharMenu").click(function(e) {
	   	$('.menuMobile').removeClass('abrirMenuCategoriaMobile');
  	}); 

  	

  
</script>